* {
    font-family: "Libre Franklin", sans-serif;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }
button, form{
    font-family: "Libre Franklin", sans-serif;
}
/* Navigation Bar  */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
   
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

/* list and logo */
#logo {
    margin: 10px 24px;

}

#logo img {

    margin: 9px 6px;
    height: 60px;
    width: 60px;
    border-radius: 50%;

}

#navbar ul {
    display: flex;

}

#navbar ul li {
    list-style: none;
    font-size: 1.5rem;

}

#navbar li a {
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    color: white;
    border-radius: 20px;


}

#navbar li a:hover {
    background-color: gray;

}

#Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 600px;

}

#Home::before {
    content: " ";
    background: url(dumling.jpg) no-repeat center/cover;
    ;
    /* background: url(dumbbell-1966704_960_720.jpg) no-repeat center/cover; */
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 800px;
    width: 100%;

    /* opacity: 0.7; */
    /* border: 2px solid rgb(85, 218, 200); */
}

#Home .container {
    justify-content: center;
    color: white;
    border: 2px solid white;
    border-radius: 28px;
    height: 400px;
    width: 600px;
    position: absolute;
    top: 170px;
    background-color: rgba(5, 5, 5, 0.599);

}

.h-primary {
    text-align: center;
    margin-top: 85px;
    padding: 5px;
    font-size: 2rem;
}

.container p {
    text-align: center;
    padding: 5px;
    font-size: 1.2rem;
}

/* HOME button */
#Home .Memebership-button {
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px;
    font-family: "Libre Franklin", sans-serif;
    border-radius: 10px;
    border: 2px solid white;
    font-size: 1.2rem;
    background-color: dimgray;
    color: white;
    margin-left: 225px;

}

#Home .Memebership-button:hover {
    background-color: black;

}

/* SERVICES SECTION */
.service-cont {
    display: flex;
    flex-direction: column;
    display: relative;
    height: 920px;

}

.service-cont::before {
    content: "";
    background-color: rgb(128, 128, 128);
    width: 100%;
    height: 920px;
    position: absolute;
    z-index: -1;

}

#Services {
    display: flex;
}

.h2-primary {
    text-align: center;
    margin: 10px;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    position: relative;
    top: 20px;



}

.box {
  
    width: 290px;
    position: relative;
    top: 200px;

}

.box img {
    height: 200px;
    display: block;
    margin: auto;

}

.service-paragraphs {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 2px;


}

/* classes Section */
#classes {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.848);
}

#classes::before {

    content: " ";
    position: absolute;
    background: url(gymroom.jpg) no-repeat center/cover;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.3;

}

/* Class heading + paragrapg */
.h1-class {
    font-size: 2rem;
    margin: 30px;

}

#classes p {
    font-size: 1.2rem;
}

/* Table */
table th,
td {

    border: 2px solid white;
    height: 70px;
}

table {
    justify-content: center;
    align-items: center;
    border-spacing: 10px;
    margin: 50px 50px;
    /* background-color: rgba(0, 0, 0, 0.647); */
}

table th {
    color: white;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.225);
}

/* CONTACT US */
.contact-sec
{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    height: 920px;

}
.contact-sec::before
{
    content: "";
    background-color: rgba(31, 31, 31, 0.88);
    width: 100%;
    height: 920px;
    position: absolute;
    z-index: -1;

}
.contact-sec img
{
    height: 500px;
    width: 400px;
    margin: 60px 40px;
    border-radius: 20px;
  
}
.contact 
{
   height: 550px;
   width: 800px;
  
display: flex;
margin: 40px 80px;

}

.contact-sec h1
{margin-top: 20px;
    font-size: 2.7rem;
    color: white;
}
input[type="text"],input[type="email"]

{
  
    margin-top: 10px;
height: 30px;
    width: 300px;
        background: transparent;
        border: none;
        border-bottom: 3px solid rgb(88, 87, 87);
    
}
.myform{

    margin: 40px 50px;
    display: flex;
    flex-direction: column;
  
}
.myform p{
    font-size: 1.3rem;
}
label{
    padding: 20px 10px;
    font-size: 1rem;
    margin-top: 20px;
   
}
textarea{
    background: transparent;
    border: none;
    border-bottom: 3px solid rgb(88, 87, 87);
margin: 14px 4px;
}
.contact-button
{
    padding: 10px;
    font-size: 1.1rem;
    background-color: black;
    width: 200px;
    border-radius: 20px;
        margin: 10px 60px;
        color: white;
        cursor: pointer;
}
.contact-button:hover
{
    background-color: rgba(117, 115, 115, 0.617);
    color: white;
}

.info{
   
width: 300px;
height: 300px;
margin: 70px 10px;

padding: 10px 20px;
}
.info h1{
    font-size: 2rem;
    margin-top: 30px;
color: white;
}
.info p{
    
    padding: 15px 10px;
    font-size: 1rem;
}
#icon img
{ 
    height: 30px;
    width: 30px;
}
#icon img
{
margin: 40px 5px;
float: right;
}
#icon{
    display: flex;
    justify-content: center;
}
.center {
    background-color: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
    
  }